spring.datasource.url=jdbc:mysql://localhost:3306/bootrest?createDatabaseIfNotExist=true
spring.datasource.username=springbt
spring.datasource.password=springbt
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=springbt
#spring.datasource.password=springbt
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.hibernate.ddl-auto=update
#none, create, update, validate, create-drop 중 옵션 선택

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#MairaDB다이얼렉트로 테이블 생성 시 에러나니까 바꿔달라고 하는 것
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port:8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp